<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            background-image: linear-gradient( to left, white, rgba(128, 128, 128, 0.432), white);
            padding: 10px;
            color: rgb(41, 40, 40);
        }

        table {
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }

        th {
            border: 1px solid black;
            font-size: 1.1em;
            padding: 5px;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        .disciplinas {
            text-align: left;
        }

        .mediaDisciplinar {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .notaAzul {
            color: blue;
        }

        .notaVermelha {
            color: red;
        }
        
    </style>
</head>
<body>
    <h1>Planilha Escolar</h1>

    <table>
        <caption>
            <h2>Resumo Disciplinar</h2>
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td class="notaAzul">8.5</td>
                <td class="notaAzul">9.5</td>
                <td class="notaAzul">9.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td class="notaAzul">7.0</td>
                <td class="notaVermelha">5.0</td>
                <td class="notaAzul">6.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td class="notaVermelha">4.0</td>
                <td class="notaAzul">9.0</td>
                <td class="notaAzul">6.5</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td class="notaAzul">8.5</td>
                <td class="notaAzul">8.0</td>
                <td class="notaAzul">8.25</td>
            </tr>
            <tr>
                <th colspan="4" scope="row"  class="mediaDisciplinar" style="text-align: left;">Média de Exatas</th>
                <td class="mediaDisciplinar" style="color: blue;">7.43</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplinas">História</td>
                <td class="notaAzul">8.0</td>
                <td class="notaVermelha">5.5</td>
                <td class="notaAzul">6.75</td>
            </tr>
            <tr>
                <td class="disciplinas">Geografia</td>
                <td class="notaAzul">9.0</td>
                <td class="notaAzul">10.0</td>
                <td class="notaAzul">9.5</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="mediaDisciplinar" style="text-align: left;">Média de Humanas</th>
                <td class="mediaDisciplinar" style="color: blue;">8.12</td>
            </tr>
        </tbody>
    </table>
</body>
</html>