<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
        @font-face {
            font-family: idroid;
            src: url("IDroid.otf") format('opentype');
        }

        body{
            background-color: #84E1AD;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-image:linear-gradient(to bottom,#19ca54, #0e4d1b);
            color: white;
            margin: 0px;
            box-shadow: 0px 3px 2px rgba(47, 107, 36, 0.377);
            
        }
        header > h1{
            margin: 0px;
            padding: 25px;
            text-align: center;
        }
        header > p{
            text-align: center;
            padding: 5px 5px 25px 5px;
           
        }
        nav{
            padding-bottom: 5px;
        }
        nav > a{
            text-decoration: none;          
            color: rgba(255, 255, 255, 0.904);
            margin: 0px;
            padding: 8px 30px 5px 30px;
            font-weight: bold;
        }
        #a1:hover{
            background-color: #17692e;
            border-radius: 4px 4px 0px 0px;
            box-shadow: 2px 2px 2px rgba(15, 49, 9, 0.377);
        }
        #a2:hover{
            background-color: #17692e;
            border-radius: 4px 4px 0px 0px;
            box-shadow: 2px 2px 2px rgba(15, 49, 9, 0.377);
        }
        #a3:hover{
            background-color: #17692e;
            border-radius: 4px 4px 0px 0px;
            box-shadow: 2px 2px 2px rgba(15, 49, 9, 0.377);
        }
        #a4:hover{
            background-color: #17692e;border-radius: 4px 4px 0px 0px;
            box-shadow: 2px 2px 2px rgba(15, 49, 9, 0.377);
        }
        main{
            background-color: white;
            margin: 0px 250px 10px 250px;
            padding: 0px 0px 3px 0px;
            border-radius: 0px 0px 5px 5px;
        }
       
        #introdução > h1{
            margin: 0px;
            font-family: Idroid;
            color: rgb(5, 88, 5);
            padding: 10px 15px 0px 15px;
        }

        h3{
            font-family: Idroid;
            color: rgb(5, 88, 5);
            background-image: linear-gradient(to right, rgba(191, 231, 191, 0.658), white);
            padding: 0px 15px 0px 10px;
            margin-left: 15px;
            
        }

        p{
            text-align: justify;
            padding: 0px 15px 0px 15px;
        }
        
        #videomascote{
            background-color: rgb(6, 56, 6);
            text-align: center;
            margin: 0px;
            padding: 8px;
            border: 10px;
            box-shadow: 0px 2px 3px #106410;
        }

        
       #listadasversões > h4{
            background-color: #32b169;
            border-radius: 10px 10px 0px 0px;
            padding: 8px;
            margin: 10px 10px 0px 10px;
        }

        article{
            background-color: #b0f8cf96;
            margin: 0px 10px 0px 10px;
            padding-top: 0px;
            border-radius: 0px 0px 10px 10px;
        }
        article > p{
            margin: 0px;
            padding: 15px;
        }
        #link{
            text-decoration: none;
            font-weight: bold;
            color: green;
        }
        footer > p{
            background-color: rgb(6, 56, 6);
            color: white;
            margin: 0px;
            padding: 10px 0px 10px 0px;
            font-size: 12px;
            font-style: italic;
            text-align: center;
        }

        
        
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a id="a1" href="#">Home</a>
            <a id="a2" href="#">Noticías</a>
            <a id="a3" href="#">Curiosidades</a>
            <a id="a4" href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section id="introdução">
            <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p>Provavelmente você sabe que o sistema operacional <a id="link" href="#">Android</a>, mantido pelo <a id="link" href="#">Google</a> é um dos mais utilizados pelos dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe este artigo para aprender muita coisa sobre esse robozinho.</p>
        </section>
        <section id="seção01">
            <h3>A PRIMEIRA VERSÃO</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a id="link" href="#">Dan Morril</a> <img src="hiperlink33.png" alt="link">. Ele conta que abriu o <a id="link" href="#">Inkscape</a> <img src="hiperlink33.png" alt="link"> (software livre para vetorização de imagens) e criou sua própria versão do robô. O objetivo era apenas personificar o sistema para a sua equipe, não não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                    <picture>
                        <source media="(max-width: 1150px)" srcset="versaomascote/versao2.png" type="image/png">
                        <img src="versaomascote/versao1.png" alt="imagem 1ª versão dos mascotes"></picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a id="link" href="#">Dandrois</a>.</p>
        </section>
        <section id="seção02">
            <h3>SURGE UM NOVO MASCOTE</h3>
                <p>A ideia de um mascote foi amadurecendo e a missão foi passada para uma profissional da área. a ilustradora Russa <a id="link" href="#">Irina Blok</a><img src="hiperlink33.png" alt="link">, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                    <picture>
                        <source media="(max-width: 1150px)" srcset="irinablokreduzida.png" type="image/png">
                        <img src="irinablokinteira.png" alt="imagem criadora do mascote android"></picture>
                <p>A ideia principal do Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olhar. Surgiu então o <a id="link" href="#">Bugdroid</a>, o novo mascote do Andorid.</p>
                    <img src="bugdroid.png" alt="imagem interação bugdroid e humano">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a indentificação foi imediata: simples, limpo, objetivo.</p>
            </section>
            <section id="videomascote">
                    <h1><iframe width="550px" height="350" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>
            </section>
            <section id="listadasversões">
                <h4>Quer aprender mais?</h4>
                <article>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul type="circle">
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>2.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lollpop</li>
                        <li>6.0 - Marsmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site <a id="link" href="#">Android History</a><img src="hiperlink33.png" alt="link">para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </article>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </section>
    </main>
    <footer>
        <p>Site criado por <strong>Fernando Nascimento</strong> visando sua aprendizagem.</p>
    </footer>
</body>
</html>