<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios das imagens sobrepostas</title>
    <style>
        body{
            height: 97vh;
            position: relative;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

            /* Utilizando shorthand
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            */
            
        }

        div#q1{
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            height: 250px;
            width: 250px;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate( -50%, -50%);
            
        }
        
    </style>
</head>
<body>
    <div id="q1"></div>
</body>
</html>