<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
        }
        /* Shorthand de background
            color > image > position > repeat > [size] > attachment
            
            OBS: na documentação oficial está dizendo que pode-se utilizar na shorthand o size.... porém de acordo com os testes realizados no navegador, ainda não é viável. Então recomenda-se utilizar o background-size fora da shorthand.

            EX de shorthand que funciona: 
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        */

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cum obcaecati vero, corrupti quas, ut eligendi quo ratione, quod aut esse asperiores adipisci molestias. Architecto esse minima laudantium placeat fuga?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, tenetur quidem dolores rem ad itaque ab explicabo voluptates quos accusamus sapiente nam magni laboriosam? Praesentium, ipsum obcaecati? Repellat, est tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, ad! Ipsam iusto doloribus cupiditate error obcaecati maiores consequatur, accusamus dolorum ratione veniam optio adipisci molestiae rem, perferendis quos accusantium hic?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cum obcaecati vero, corrupti quas, ut eligendi quo ratione, quod aut esse asperiores adipisci molestias. Architecto esse minima laudantium placeat fuga?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, tenetur quidem dolores rem ad itaque ab explicabo voluptates quos accusamus sapiente nam magni laboriosam? Praesentium, ipsum obcaecati? Repellat, est tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, ad! Ipsam iusto doloribus cupiditate error obcaecati maiores consequatur, accusamus dolorum ratione veniam optio adipisci molestiae rem, perferendis quos accusantium hic?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cum obcaecati vero, corrupti quas, ut eligendi quo ratione, quod aut esse asperiores adipisci molestias. Architecto esse minima laudantium placeat fuga?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, tenetur quidem dolores rem ad itaque ab explicabo voluptates quos accusamus sapiente nam magni laboriosam? Praesentium, ipsum obcaecati? Repellat, est tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, ad! Ipsam iusto doloribus cupiditate error obcaecati maiores consequatur, accusamus dolorum ratione veniam optio adipisci molestiae rem, perferendis quos accusantium hic?</p>
    </main>
</body>
</html>