<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightblue;
            width: 150px;
            height: 300px;
        }

        div#q1{
            background-color: lightcoral;
        }

        div#q2{
            background-image: linear-gradient(to bottom, red, black);
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
        }

        div#q4{
            background-color: white;
            background-image: url('https://i.pinimg.com/originals/1b/17/23/1b1723d00b6f76c95a103659ca22e759.jpg');
            background-size: 150px 180px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>