<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando colunas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .colNome {
            background-color: lightblue;
        }

        .grupo {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>

        <colgroup>
            <col class="colNome">
            <!--
            <col class="colSexo"> 
            <col class="colIdade">
            <col class="colProfissao"> -->
            
            <col class="grupo" span="2">
            
            <!--posso também fazer um class="grupo" e atribuir uma expansão de 1, 2 ou 3 colunas por exemplo, servindo então as configurações do css para as outras. ficaria assim:
            <col class="grupo" span="2"> -->
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>22</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>28</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>42</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>19</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>39</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>