<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios com tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse:collapse; /* por padrão as bordas das tabelas são
                                        separadas ( border-collapse: separate; ), então se quiser uma bordar unica como uma tabela normal e simples, utilize collapse ( border-collapse: collapse; ) */
        } 

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal (por padrão ele é left*/
            vertical-align: top; /* Alinhamento vertical (por padrão ele é middle(meio)*/
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        Hierarquia de tabelas simples
        TABLE = tabela
            TABLE ROW (  <tr>...</tr>   ) = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA (  <td>...</td>   ) = dado de tabela
    -->
        <table>
            <tr> <!--Primeira linha-->
                <td>A1</td> <!--OBS: A partir da versão HTML5 não é mais necessário o fechamento da tag <td> -->
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr> <!-- Segunda linha-->
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr> <!-- Terceira linha-->
                <td class="numero">A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr> <!--Quarta linha-->
                <td class="numero">A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>

</body>
</html>