<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:royalblue;
            padding: 8px;
            margin: 10px;
            border-radius: 5px;
        }


        nav{
            background-color: rgb(43, 43, 211);
            padding: 4px;
            box-shadow: 2px 2px 4px 1px rgba(61, 61, 128, 0.397); /*  px de deslocamento horizontal
                                                px de deslocamento vertical
                                                px de espalhamento
                                                cor da sombra*/

           
        }

        nav > a{
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            margin-right: 15px;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: lightskyblue;
            padding: 1px;
            margin: 5px;
            text-align: justify;
        }

        article > h2{
            text-align: center;
        }

        article > aside{
            background-color: lightslategray;
            font-size: 12px;
            background-image:linear-gradient(to right, gray, lightskyblue);
        }

        main{
            background-color: royalblue;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 5px;
            box-shadow: 1px 1px 2px 2px rgba(114, 119, 139, 0.404);
        }

        footer{
            background-color: gray;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p{
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 25px auto;
            border-radius: 50%;
            box-shadow: 0px 3px 5px rgb(107, 107, 107);
        }
    </style>
</head>
<body>
    <header><!--tag de cabeçalho-->
        <h1>
            Meu Site
        </h1>
        <nav> <!--tag para menu-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main><!--tag de conteúdo principal-->
        <section id="assuntos"> <!--tag para seção-->

        </section>
        <section id="Notícias">
            <article><!--tagpara artigo-->
                <h2>Notícias sobre o Brasil</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur praesentium exercitationem voluptatum cumque quis laboriosam laudantium molestias. Pariatur quod officiis perspiciatis ratione unde facilis eum exercitationem quam, laudantium adipisci.
                    </p>
                    <aside> <!--tag para conteúdo periférico ao artigo, mas que tem relação com o mesmo-->
                        <p>Artigo escrito por <strong>Fernando Junior</strong></p>
                    </aside>
            </article>
        </section>
    </main>
    <footer><!--tag de rodapé-->
        <p>Desenvolvido por Fernando Nascimento</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>